ObjectDetector/MainWindow.xaml

<Window x:Class="ObjectDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectDetector"
        mc:Ignorable="d"
        Title="Control Panel" Height="100" Width="300" ResizeMode="NoResize" Topmost="true" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF84CDFF"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Height="69" VerticalAlignment="Bottom" Source="AcceleratedComputerVision@3x.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Margin="0,0,209,0">
            <Image.OpacityMask>
                <ImageBrush ImageSource="AcceleratedComputerVision@3x.png"/>
            </Image.OpacityMask>
        </Image>
        <Image Margin="220,0,0,0" Source="unnamed.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" RenderTransformOrigin="0.5,0.5" Height="69" VerticalAlignment="Top" HorizontalAlignment="Left" Width="69">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="73" Margin="116,0,0,-4" VerticalAlignment="Top" Width="69" Source="16-512.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_2">
            <Image.OpacityMask>
                <ImageBrush ImageSource="16-512.png"/>
            </Image.OpacityMask>
        </Image>

    </Grid>
</Window>
